# spring-batch

./: README.md  pom.xml
src/main/java/com/naver/batch/listener/: CommonLoggingListener.java
src/main/java/com/naver/batch/model/: BoardUser.java
src/main/java/com/naver/batch/processor/: BoardUserProcessor.java
src/main/java/com/naver/batch/tasklet/: FileConfirmTasklet.java  FtpGetRemoteFilesTasklet.java
src/main/resources/: create_table.sql  launch-context.xml  log4j.properties
src/test/java/com/naver/batch/: ExampleJobConfigurationTests.java
src/test/resources/: test-context.xml
